[[annotation]]
file="gnomad.exomes.v4.1.sites.all_chr.select_afs.vcf.gz"
fields=["AF_afr", "AF_amr", "AF_asj", "AF_eas", "AF_fin", "AF_nfe", "AF_non_ukb", "AF_sas"]
names=["gnomAD_AFR_AF", "gnomAD_AMR_AF", "gnomAD_ASJ_AF", "gnomAD_EAS_AF", "gnomAD_FIN_AF", "gnomAD_NFE_AF", "gnomAD_OTH_AF", "gnomAD_SAS_AF"]
ops=["self","self","self","self","self","self","self","self"]
